<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item4"
        android:icon="@mipmap/ic_chat_white"
        android:title="Add task"
        app:showAsAction="always" />

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_account_info"
        android:title="Add task"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_add"
        android:title="Add task"
        app:showAsAction="always" />
    <group>
        <item
            android:id="@+id/item1"
            android:title="Edit"
            app:showAsAction="never" />

        <item
            android:id="@+id/item6"
            android:title="Reset Account"
            app:showAsAction="never" />

    </group>


</menu>