<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:id="@+id/taskName"
                android:layout_below="@+id/textView"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Id and Name: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:id="@+id/custId"
                android:enabled="false"
                android:layout_below="@+id/textView"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:id="@+id/quantity"
                android:layout_below="@+id/textView"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView5" />

                <ImageButton
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:layout_toLeftOf="@+id/photo_desc"
                    android:id="@+id/written_desc"/>
                <ImageButton
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo"
                    android:layout_alignParentRight="true"
                    android:id="@+id/photo_desc"/>


            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/description"
                android:layout_below="@+id/textView"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/desc_photo_grid">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/startDate"
                android:hint="DD/MM/YYYY"
                android:enabled="false"
                android:layout_below="@+id/textView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected End Date: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/endDate"
                android:hint="DD/MM/YYYY"
                android:layout_below="@+id/textView"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/submit_task"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>