<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/name"
        android:background="#cdcdcd"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im1"
        android:layout_marginTop="10dp"
        android:text="Phone Num: "
        android:textColor="#000000"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:textColor="#000000"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/im2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/num"
        android:background="#cdcdcd"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im2"
        android:layout_marginTop="10dp"
        android:text="Address: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:textColor="#000000"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/im3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add"
        android:background="#cdcdcd"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im3"
        android:layout_marginTop="10dp"
        android:text="Designation: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:textColor="#000000"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/im4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/desig"
        android:background="#cdcdcd"
        android:layout_marginTop="15dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im4"
        android:layout_marginTop="15dp"
        android:id="@+id/rec_employeetask">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>