<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColorLight"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        android:text="Login"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:id="@+id/head"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/label"
        android:layout_margin="5dp"
        android:padding="2dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:id="@+id/editText2"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/register"
            android:layout_margin="2dp"
            android:drawableRight="@drawable/ic_profile_black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/label"
        android:layout_margin="5dp"
        android:padding="2dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText3"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/register"
            android:layout_margin="2dp"
            android:drawableRight="@drawable/ic_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="15dp"
        android:background="@color/light"
        android:text="Login"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/bpDark_gray"
            android:layout_weight="0.48"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center_horizontal"
        android:layout_weight="0.04"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/bpDark_gray"
            android:gravity="center_vertical"
            android:layout_weight="0.48"></LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="15dp"

        android:background="@color/colorPrimary"
        android:text="New Coordinator ?? Sign Up"
        android:textColor="@color/white" />


</LinearLayout>

</android.support.design.widget.CoordinatorLayout>